# PFA

./: UIProject.sln
UIProject/UIProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UIProject.csproj
UIProject/UIProject.Android/: MainActivity.cs  UIProject.Android.csproj
UIProject/UIProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIProject/UIProject.Android/Resources/: Resource.designer.cs
UIProject/UIProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  UIProject.iOS.csproj
UIProject/UIProject.iOS/Properties/: AssemblyInfo.cs
UIProject/UIProject/Models/: Item.cs
UIProject/UIProject/Services/: IDataStore.cs  MockDataStore.cs
UIProject/UIProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
UIProject/UIProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
